# Hackathon

./: Dockerfile  Hackathon.sln  README.md
.github/workflows/: deploy_to_eks.yml
Hackathon/: Dockerfile  Hackathon.csproj  Log.cs  Program.cs  Resource.Designer.cs  Resource.resx  Settings.cs  TokenService.cs  appsettings.json  db.sql
Hackathon/Controllers/: Authenticate.cs  TimeTraking.cs
Hackathon/Converters/: DapperHandler.cs  TimeSpanToStringConverter.cs
Hackathon/CustonAttributes/: RequiredListAttribute.cs
Hackathon/ExtensionMethods/: EMString.cs
Hackathon/Middlewares/: CustonException.cs  CustonValidateModelAttribute.cs  CustonValidationError.cs  CustonValidationFailedResult.cs  CustonValidationResultModel.cs
Hackathon/Models/Authenticate/: JWT.cs  Request.cs  Response.cs  User.cs
Hackathon/Models/TimeTraking/: Report30DaysResponse.cs  ReportSend.cs
Hackathon/Properties/: launchSettings.json
Hackathon/Repositories/: TimeTraking.cs  User.cs
Hackathon/Repositories/PostgreDB/: PostgreSQL.cs
Hackathon/SendGrid/: Wrapper.cs
kubernetes/: app-deployment.yaml  cluster-autoscaler.yaml  hpa.yaml  secrets.yaml  service.yaml
